<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="はじめに 記念すべき１投稿目です👏\n本投稿では以下の2点について述べていこうと思います。\n①なぜ技術ブログを始めたのか\n②なぜ、Hugo+Github Pagesで始めたのか\n">
<title>なぜ技術ブログをHugo&#43;Github Pagesで始めたのか</title>

<link rel='canonical' href='https://edamameblog.com/p/%E3%81%AA%E3%81%9C%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92hugo-github-pages%E3%81%A7%E5%A7%8B%E3%82%81%E3%81%9F%E3%81%AE%E3%81%8B/'>

<link rel="stylesheet" href="/scss/style.min.f743bd7e98ebddedc4f86e0331f0921949e00cc6bcb553128a2898ff562458a1.css"><meta property='og:title' content="なぜ技術ブログをHugo+Github Pagesで始めたのか">
<meta property='og:description' content="はじめに 記念すべき１投稿目です👏\n本投稿では以下の2点について述べていこうと思います。\n①なぜ技術ブログを始めたのか\n②なぜ、Hugo+Github Pagesで始めたのか\n">
<meta property='og:url' content='https://edamameblog.com/p/%E3%81%AA%E3%81%9C%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92hugo-github-pages%E3%81%A7%E5%A7%8B%E3%82%81%E3%81%9F%E3%81%AE%E3%81%8B/'>
<meta property='og:site_name' content='えまめの技術ブログ'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='Github Pages' /><meta property='article:published_time' content='2025-07-12T15:18:09&#43;09:00'/><meta property='article:modified_time' content='2025-07-12T15:18:09&#43;09:00'/>
<meta name="twitter:title" content="なぜ技術ブログをHugo+Github Pagesで始めたのか">
<meta name="twitter:description" content="はじめに 記念すべき１投稿目です👏\n本投稿では以下の2点について述べていこうと思います。\n①なぜ技術ブログを始めたのか\n②なぜ、Hugo+Github Pagesで始めたのか\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_20b362dfe1e91a8f.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">えまめの技術ブログ</a></h1>
            <h2 class="site-description">IT企業、新卒１年目のひよっこが技術的な知識やメモをアウトプットしていく技術ブログ。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/edamame13'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://x.com/eda_ma13'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About me</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#なぜ技術ブログを始めたのか">なぜ技術ブログを始めたのか</a></li>
    <li><a href="#なぜhugogithub-pagesではじめたのか">なぜHugo+Github Pagesではじめたのか</a>
      <ol>
        <li><a href="#初心者がブログを始める選択肢">初心者がブログを始める選択肢</a></li>
        <li><a href="#hugogithub-pagesを選んだ理由">Hugo+Github Pagesを選んだ理由</a></li>
      </ol>
    </li>
    <li><a href="#おわりに">おわりに</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%8A%80%E8%A1%93/" >
                技術
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E3%81%AA%E3%81%9C%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92hugo-github-pages%E3%81%A7%E5%A7%8B%E3%82%81%E3%81%9F%E3%81%AE%E3%81%8B/">なぜ技術ブログをHugo&#43;Github Pagesで始めたのか</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 12, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    4 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="はじめに">はじめに
</h2><p>記念すべき１投稿目です👏<br>
本投稿では以下の2点について述べていこうと思います。</p>
<p>①なぜ技術ブログを始めたのか<br>
②なぜ、Hugo+Github Pagesで始めたのか</p>
<p>自分は飽き性だが三日坊主にならないように頑張っていきたい。</p>
<h2 id="なぜ技術ブログを始めたのか">なぜ技術ブログを始めたのか
</h2><p>一言で言えば<strong>アウトプットの機会づくりのため</strong>という回答になるだろう。</p>
<p>社会人になってから、大学生と同じかそれ以上に多くの新しい技術や知識を日々吸収するようになった。ただ、大学生と違うのはアウトプットの機会が圧倒的に少ないということ。このことから、学んだことをただインプットするだけでは定着しにくいと感じるようになり、「アウトプットの場を持ちたい」と考えるようになった。</p>
<p>こんな思いからこの技術ブログは、私が日々学んだことを自分の言葉で整理し、記録し、発信するための場所にしたい。アウトプットすることで記憶の定着を図るのみでなく、文章にまとめる力や伝える力も同時に養いたい。また、検索してもなかなか見つからなかったことや、自分がつまずいたポイントを誰かの助けになる形で残したいという思いもある。</p>
<p>こんな感じの思いでこれから発信を進めていきたいなー。</p>
<h2 id="なぜhugogithub-pagesではじめたのか">なぜHugo+Github Pagesではじめたのか
</h2><h3 id="初心者がブログを始める選択肢">初心者がブログを始める選択肢
</h3><p>「さて、ブログを始めよう！」ってなった時に幾つか選択肢が思い浮かんだ。</p>
<ul>
<li>QiitaやZennなどの技術系プラットフォーム</li>
<li>WordPressなどのCMS</li>
<li>静的サイトジェネレーター（Hugo、Jekyllなど）＋GitHub Pages</li>
</ul>
<p>IT業界にいるとQiitaやZennなどの記事はよく見る。自分も使用していたのだが、カスタマイズ性が低く、自分があまりにも飽き性なのでモチベーションが続かなそうであった。</p>
<p>Wordpressは知識がない&amp;セキュリティ攻撃が多いので対策を考える必要がある点で本題である「技術ブログを書く」に辿り着くまでのハードルが高いのかなーと思った。</p>
<p>そこで見つけたのが、<strong>HugoとGitHub Pages</strong>を組み合わせる方法であった。</p>
<h3 id="hugogithub-pagesを選んだ理由">Hugo+Github Pagesを選んだ理由
</h3><p>そもそもこの２つってなんなの？？という人もいるかもしれないので簡単に説明する。</p>
<p><a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    >Hugo</a>：Go言語で開発された高速な静的サイトジェネレーターです。テンプレートとMarkdownファイルからHTMLベースのウェブサイトを爆速構築できるのが大きな特徴である。<br>
<a class="link" href="https://docs.github.com/ja/pages/getting-started-with-github-pages/creating-a-github-pages-site"  target="_blank" rel="noopener"
    >Github Pages</a>：無料でwebページを公開できるというGitHubの１つの機能。</p>
<p>選んだ理由としては大きく３つある。</p>
<p>✅無料で始められる<br>
→Hugoで生成された静的なHTMLファイルを、GitHub Pagesにホスティングすることで完全無料で運用できる。個人ブログに初期費用をかけたくなかった自分にとって、これは大きな魅力。<br>
✅技術の学びにもなる<br>
→Hugoは静的サイトジェネレーターで、テンプレートの構造やMarkdown記法、CSSなどにも触れることができる。GitやGitHubの運用スキルも自然と身につくため、「ブログを作ること自体が学びになる」というのも、Hugoを選んだ理由の一つ。<br>
✅デザインや構造をカスタマイズできる<br>
→Hugoにはたくさんのテーマがあり、自分の好みにあった見た目や構成を選ぶことができる。将来的には独自ドメインも取得して、より自分のサイトっぽさを出していけたらと考えていいなーと思っている。</p>
<p>こんな感じの理由から今はこのサイトを使って記事を書いてみようかな。なんか自分で管理してると思うと愛着が湧いてくるような気がする。</p>
<h2 id="おわりに">おわりに
</h2><p>このブログが、自分の学びの記録にも、成長の記録にもなればいいなと考えている。<br>
三日坊主にならないように月一回以上は最低でも何かを記していきたい。</p>

</section>


    <div class="like-container">
    <button id="like-button" title="いいね！">
        <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 24 24" fill="#ea5550">
            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5
                     2 6.5 3.5 5 5.5 5c1.54 0 3.04.99 3.57 2.36h1.87
                     C13.46 5.99 14.96 5 16.5 5 18.5 5 20 6.5 20 8.5
                     c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
        </svg>
        <span id="like-count">0</span>
    </button>
</div>

<style>
    .like-container {
        text-align: center;
        margin-bottom: 3rem;
    }

    #like-button {
        background: none;
        border: 1px solid var(--card-border-color);
        border-radius: 20px;
        padding: 5px 15px 5px 35px;
        color: var(--card-text-color-main);
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 0.5em;
        transition: background-color 0.2s ease, transform 0.1s ease;
    }

    #like-button:hover {
        background-color: var(--card-separator-color);
    }

    #like-button:active {
        transform: scale(0.95);
    }

    #like-button svg {
        width: 38px;
        height: 38px;
        stroke-width: 1.5;
        fill: #ea5550;
        transition: fill 0.3s ease, opacity 0.3s ease;
    }

    #like-button.limit-reached {
        cursor: not-allowed;
    }

    #like-button.limit-reached:hover {
        background-color: transparent;
    }

    #like-button.limit-reached svg {
        fill: #666;
        opacity: 0.6;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const apiEndpoint = "https://us-central1-like-button-blog-b554b.cloudfunctions.net/likeHandler";
        const articleId = location.pathname;  
        const likeButton = document.getElementById('like-button');
        const likeCountSpan = document.getElementById('like-count');
        const LIKE_LIMIT = 1;
        const userLikeCountKey = `user_like_count_${articleId}`;

        if (!likeButton) return;

        
        fetch(`${apiEndpoint}/${encodeURIComponent(articleId)}`)
            .then(res => res.json())
            .then(data => {
                likeCountSpan.textContent = data.likes || 0;
            })
            .catch(err => {
                console.error('いいね数取得失敗:', err);
            });

        const currentUserLikes = parseInt(localStorage.getItem(userLikeCountKey) || '0');
        if (currentUserLikes >= LIKE_LIMIT) {
            likeButton.disabled = true;
            likeButton.classList.add('limit-reached');
        }

        likeButton.addEventListener('click', () => {
            let userLikes = parseInt(localStorage.getItem(userLikeCountKey) || '0');
            if (userLikes >= LIKE_LIMIT) return;

            userLikes++;
            localStorage.setItem(userLikeCountKey, userLikes);

            likeCountSpan.textContent = parseInt(likeCountSpan.textContent) + 1;

            fetch(`${apiEndpoint}/${encodeURIComponent(articleId)}`, {
                method: 'POST'
            })
            .then(res => res.json())
            .then(data => {
                likeCountSpan.textContent = data.likes;
            })
            .catch(err => {
                likeCountSpan.textContent = parseInt(likeCountSpan.textContent) - 1;
                console.error('いいね送信失敗:', err);
            });

            if (userLikes >= LIKE_LIMIT) {
                likeButton.disabled = true;
                likeButton.classList.add('limit-reached');
            }
        });
    });
</script>

    <div class="social-share">
    <span class="share-label"> 
        <span class="share-icon">
            
        </span>
        このページをシェア
    </span>
    <div class="share-buttons">
        <a href="https://edamameblog.com/p/%E3%81%AA%E3%81%9C%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92hugo-github-pages%E3%81%A7%E5%A7%8B%E3%82%81%E3%81%9F%E3%81%AE%E3%81%8B/" onclick="event.preventDefault(); navigator.clipboard.writeText(this.href);" title="リンクをコピー">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



        </a>

        <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fedamameblog.com%2fp%2f%25E3%2581%25AA%25E3%2581%259C%25E6%258A%2580%25E8%25A1%2593%25E3%2583%2596%25E3%2583%25AD%25E3%2582%25B0%25E3%2582%2592hugo-github-pages%25E3%2581%25A7%25E5%25A7%258B%25E3%2582%2581%25E3%2581%259F%25E3%2581%25AE%25E3%2581%258B%2f&text=%e3%81%aa%e3%81%9c%e6%8a%80%e8%a1%93%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92Hugo%2bGithub%20Pages%e3%81%a7%e5%a7%8b%e3%82%81%e3%81%9f%e3%81%ae%e3%81%8b" 
           target="_blank" rel="noopener" 
           title="Twitterでシェア">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



        </a>

    </div>
</div>

<style>
    .social-share {
        margin-bottom: 1.5rem;
        margin-top: -0.7rem;
        text-align: center;
    }

    .social-share .share-label .share-icon {
        display: inline-block;
        margin-right: 0.2rem;
        vertical-align: middle;
    }

    .social-share .share-label .share-icon svg {
        width: 1.7rem;
        height: 1.7rem;
        fill: var(--card-text-color-secondary);

    }

    .social-share .share-label {
        display: block;
        font-weight: 600;
        font-size: 1.6rem;
        margin-bottom: 1.3rem;
        color: var(--card-text-color-main);
        text-transform: uppercase;
        letter-spacing: 0.05em; 
    }

    .social-share .share-buttons a {
        display: inline-block;
        margin: 0 8px;
        color: var(--card-text-color-secondary);
        transition: opacity 0.2s ease-in-out, transform 0.1s ease-in-out;
    }

    .social-share .share-buttons a:hover {
        opacity: 0.6;
    }

    .social-share .share-buttons a:active {
        opacity: 0.6;
        transform: translateY(2px);
    }

    .social-share .share-buttons svg {
        width: 29px;
        height: 29px;
        vertical-align: sub;
    }
</style>

    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/github-pages/">Github Pages</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>All rights reserved.</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/like/">
        
        
            <div class="article-image">
                
                    <img src="/main.jpg" loading="lazy" data-key="like" data-hash="/main.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">「Cloud Functions For Firebase」を用いて&#34;いいね機能&#34;を実装した</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 えまめ
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
